Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-21T10:37:58-07:00

====== TaskRangeExamples ======
Created Monday 21 April 2014
'''

<taskRanges>
'''
	'''
	<panelCount>
	'''
		'''
		<value> 60 </value>
		<value> 80 </value>
		<value> 100 </value>
		<poleCount>
		'''
			'''
			<value> 1 </value>
			<value> 4 </value>
			<value> 10  </value>
			<extensionFactor>
			'''
				'''
				<min> 1.0  </min>
				<max> 8.0  </max>
				<increment> 0.5  </increment>
				'''
			'''
			</extensionFactor>
			'''
		'''
		</poleCount>
		'''
	'''
	</panelCount>
	</taskRanges>
	'''

Alternate specifications 

One capable of being modifed by XML_ParameterListArray

'''
<extensionFactor>
<min value = "1.0" />  
<max value = "8.0" />  
<increment value = "0.5" /> 
</extensionFactor>
'''


Specifying the number of  intervals, rather than increments 

'''
<extensionFactor>
<min> 1.0  </min>
<max> 8.0  </max><intervals> 7 </intervals>
</extensionFactor>


'''
Specifying specific combinations of values 

''<taskRanges>''
''<penaltyMinExpo> ''
''<value> -2  <penaltyMaxExpo value = "-2"/>  </value>  ''
''<value> -3  <penaltyMaxExpo value = "-3"/>  </value>  ''
<value> -4  <penaltyMaxExpo value = "-4"/>  </value>  
<optLCdescriptorCount> 
<min> 1 </min>
<max> 10 </max>
<increment>1</increment>
''</optLCdescriptorCount>''
'</penaltyMinExpo>
''</taskRanges>''

